SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=7611ebc477c5e5
SMTP_PASSWORD=fbb6007a7c7089

JWT_SECRET_KEY=m9khsc!%!Gu%mUf9J^U2

DB_URL=jdbc:mysql://localhost/mawsitsit?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=password